var fs  = require("fs");
var minify = require('html-minifier').minify;

var toBeMinified = fs.readFileSync("index.html", "utf8").toString();

var result = minify(toBeMinified, {
  collapseWhitespace: true,
  collapseBooleanAttributes: true,
  caseSensitive: true,
  decodeEntities: true,
  keepClosingSlash: true,
  includeAutoGeneratedTags: false,
  minifyCSS: true,
  minifyJS: true,
  removeComments: true,
  removeRedundantAttributes: true,
  removeScriptTypeAttributes: true,
  removeStyleLinkTypeAttributes: true,
  removeTagWhitespace: false,
  useShortDoctype: true,
  removeOptionalTags: false,
  sortAttributes: true,
  sortClassName: true
});

fs.writeFile("index.html", result, function(err) {
    if(err) {
        return console.log(err);
    }

    console.log("The file was saved!");
});
